VITE_FIREBASE_API_KEY=AIzaSyAaYHYY4HghfIjLIyMOP9_N_I-JIq1Im2g
VITE_FIREBASE_AUTH_DOMAIN=almacenadorain6am.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=almacenadorain6am
VITE_FIREBASE_STORAGE_BUCKET=almacenadorain6am.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1019783303110
VITE_FIREBASE_APP_ID=1:1019783303110:web:d20edad917727f3f83ecc7
